{
  "name": "ny_npm",
  "version": "1.0.0",
  "description": "Lesson 4.10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"say":   "echo hello",
	"build": "mkdir build",
	"del": "rmdir build"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/NY_npm.git"
  },
  "author": "",
  "license": "ISC" 
  
}
